[metadata]
name = fps_voila
version = attr: fps_voila.__version__

[options]
include_package_data = True
packages = find:

install_requires =
  fps-kernels
  aiofiles

[options.entry_points]
fps_router =
    fps-voila = fps_voila.routes
fps_config =
    fps-voila = fps_voila.config
